CREATE=1
TABLE=2
PRIMARY=3
KEY=4
NOT=5
NULL=6
UNIQUE=7
INSERT=8
INTO=9
VALUES=10
SELECT=11
FROM=12
WHERE=13
ORDER=14
BY=15
ASC=16
DESC=17
UPDATE=18
SET=19
IS=20
DELETE=21
INT=22
VARCHAR=23
DECIMAL=24
CHAR=25
DATE=26
TIME=27
DATETIME=28
ID=29
WS=30
COMENTARIO_SIMPLE=31
COMENTARIO_MULTILINEA=32
INT_LITERAL=33
FLOAT_LITERAL=34
CHAR_LITERAL=35
DATE_LITERAL=36
TIME_LITERAL=37
DATETIME_LITERAL=38
PARENTESIS_IZQ=39
PARENTESIS_DER=40
COMA=41
PUNTO_Y_COMA=42
IGUAL=43
DIFERENTE=44
MAYOR=45
MENOR=46
MAYOR_O_IGUAL=47
MENOR_O_IGUAL=48
MAS=49
MENOS=50
PRODUCTO=51
DIVISION=52
'INT'=22
'VARCHAR'=23
'DECIMAL'=24
'CHAR'=25
'DATE'=26
'TIME'=27
'DATETIME'=28
'('=39
')'=40
','=41
';'=42
'='=43
'>'=45
'<'=46
'>='=47
'<='=48
'+'=49
'-'=50
'*'=51
'/'=52
