token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'INT'
'VARCHAR'
'DECIMAL'
'CHAR'
'DATE'
'TIME'
'DATETIME'
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
'='
null
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'

token symbolic names:
null
CREATE
TABLE
PRIMARY
KEY
NOT
NULL
UNIQUE
INSERT
INTO
VALUES
SELECT
FROM
WHERE
ORDER
BY
ASC
DESC
UPDATE
SET
IS
DELETE
INT
VARCHAR
DECIMAL
CHAR
DATE
TIME
DATETIME
ID
WS
COMENTARIO_SIMPLE
COMENTARIO_MULTILINEA
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
DATE_LITERAL
TIME_LITERAL
DATETIME_LITERAL
PARENTESIS_IZQ
PARENTESIS_DER
COMA
PUNTO_Y_COMA
IGUAL
DIFERENTE
MAYOR
MENOR
MAYOR_O_IGUAL
MENOR_O_IGUAL
MAS
MENOS
PRODUCTO
DIVISION

rule names:
programa
sentencia
creacion_tabla
definiciones_columna
definicion_columna
atributos_columna
atrib_columna
tipo_dato
insercion
columna_insercion
fila_insercion
final_insercion
sfinal_insercion
valores_insercion
valor_insercion
seleccion
seleccion_lista
seleccionar_parte
seleccionar_todo
condicion_seleccion
condicion_vacia
condicion_where
condicion_order
operador_logico
expresion_logica
ordenamiento
actualizacion
condicion_actualizacion
actualizacion_where
actualizacion_vacia
actualizaciones
valor_actualizacion
operador_aritmetico
expresion_actualizacion
eliminacion


atn:
[4, 1, 52, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 246, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 262, 8, 30, 10, 30, 12, 30, 265, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 272, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 1, 10, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 43, 48, 1, 0, 33, 38, 1, 0, 16, 17, 1, 0, 49, 52, 2, 0, 29, 29, 33, 38, 282, 0, 75, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 254, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 277, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 42, 0, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 84, 3, 4, 2, 0, 79, 84, 3, 16, 8, 0, 80, 84, 3, 30, 15, 0, 81, 84, 3, 52, 26, 0, 82, 84, 3, 68, 34, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 29, 0, 0, 88, 89, 5, 39, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 40, 0, 0, 91, 5, 1, 0, 0, 0, 92, 97, 3, 8, 4, 0, 93, 94, 5, 41, 0, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 3, 10, 5, 0, 103, 9, 1, 0, 0, 0, 104, 109, 6, 5, -1, 0, 105, 106, 10, 1, 0, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 118, 5, 4, 0, 0, 114, 115, 5, 5, 0, 0, 115, 118, 5, 6, 0, 0, 116, 118, 5, 7, 0, 0, 117, 112, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 138, 5, 22, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 5, 41, 0, 0, 124, 125, 5, 33, 0, 0, 125, 138, 5, 40, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 5, 33, 0, 0, 129, 138, 5, 40, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 5, 33, 0, 0, 133, 138, 5, 40, 0, 0, 134, 138, 5, 26, 0, 0, 135, 138, 5, 27, 0, 0, 136, 138, 5, 28, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 5, 29, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 20, 10, 0, 145, 17, 1, 0, 0, 0, 146, 158, 1, 0, 0, 0, 147, 148, 5, 39, 0, 0, 148, 153, 5, 29, 0, 0, 149, 150, 5, 41, 0, 0, 150, 152, 5, 29, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 40, 0, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 41, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 39, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 3, 22, 11, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 25, 1, 0, 0, 0, 177, 182, 3, 28, 14, 0, 178, 179, 5, 41, 0, 0, 179, 181, 3, 28, 14, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 193, 1, 0, 0, 0, 186, 193, 5, 33, 0, 0, 187, 193, 5, 34, 0, 0, 188, 193, 5, 35, 0, 0, 189, 193, 5, 36, 0, 0, 190, 193, 5, 37, 0, 0, 191, 193, 5, 38, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 3, 38, 19, 0, 199, 31, 1, 0, 0, 0, 200, 203, 3, 36, 18, 0, 201, 203, 3, 34, 17, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 209, 5, 29, 0, 0, 205, 206, 5, 41, 0, 0, 206, 208, 5, 29, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 37, 1, 0, 0, 0, 214, 218, 3, 40, 20, 0, 215, 218, 3, 42, 21, 0, 216, 218, 3, 44, 22, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 3, 48, 24, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 50, 25, 0, 230, 45, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 7, 1, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 7, 2, 0, 0, 236, 51, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 60, 30, 0, 241, 242, 3, 54, 27, 0, 242, 53, 1, 0, 0, 0, 243, 246, 3, 56, 28, 0, 244, 246, 3, 58, 29, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 55, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 249, 5, 29, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 3, 48, 24, 0, 251, 57, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 5, 43, 0, 0, 256, 263, 3, 62, 31, 0, 257, 258, 5, 41, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 43, 0, 0, 260, 262, 3, 62, 31, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 61, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 272, 3, 66, 33, 0, 267, 268, 3, 66, 33, 0, 268, 269, 3, 64, 32, 0, 269, 270, 3, 66, 33, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 63, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 65, 1, 0, 0, 0, 275, 276, 7, 4, 0, 0, 276, 67, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 12, 0, 0, 279, 280, 5, 29, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 29, 0, 0, 282, 283, 3, 46, 23, 0, 283, 284, 3, 48, 24, 0, 284, 69, 1, 0, 0, 0, 17, 75, 83, 97, 109, 117, 137, 153, 157, 166, 182, 192, 202, 209, 217, 245, 263, 271]